<!DOCTYPE html>
<!-- saved from url=(0095)https://mailchi.mp/codeninjas/spring-into-coding-fun-at-code-ninjas-seattle-10609226?e=[UNIQID] -->
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
<meta property="og:title" content="Wednesday &amp; Thursday Clubs at Code Ninjas Seattle!">
<meta property="fb:page_id" content="43929265776">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="referrer" content="origin">        
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Wednesday &amp; Thursday Clubs at Code Ninjas Seattle!</title>
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<!--[if !mso]><!--><link rel="stylesheet" type="text/css" id="newGoogleFontsStatic" href="./Wednesday &amp; Thursday Clubs at Code Ninjas Seattle!_files/css"><!--<![endif]--><style>img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all!important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
.mcnPreviewText{display:none!important;}
.bodyCell{margin:0 auto;padding:0;width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody, .ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
body{height:100%;margin:0;padding:0;width:100%;background:#ffffff;}
p{margin:0;padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block;margin:0;padding:0;}
img, a img{border:0;height:auto;outline:none;text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default;text-decoration:none;}
.mceColumn .mceButtonLink,
                  .mceColumn-1 .mceButtonLink, 
                  .mceColumn-2 .mceButtonLink, 
                  .mceColumn-3 .mceButtonLink,
                  .mceColumn-4 .mceButtonLink{min-width:30px;}
div[contenteditable="true"]{outline:0;}
.mceImageBorder{display:inline-block;}
.mceImageBorder img{border:0!important;}
body, #bodyTable{background-color:rgb(255, 255, 255);}
.mceText, .mcnTextContent, .mceLabel{font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;}
.mceText, .mcnTextContent, .mceLabel{color:rgb(0, 0, 0);}
.mceText h1, .mceText p, .mceText label, .mceText input{margin-bottom:0;}
.mceSpacing-24 .mceInput + .mceErrorMessage{margin-top:-12px;}
.mceSpacing-12 .mceInput + .mceErrorMessage{margin-top:-6px;}
.mceInput{background-color:transparent;border:2px solid rgb(208, 208, 208);width:60%;color:rgb(77, 77, 77);display:block;}
.mceInput[type="radio"], .mceInput[type="checkbox"]{float:left;margin-right:12px;display:inline;width:auto!important;}
.mceLabel > .mceInput{margin-bottom:0;margin-top:2px;}
.mceLabel{display:block;}
.mceText p, .mcnTextContent p{color:rgb(0, 0, 0);font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;font-size:16px;font-weight:normal;line-height:1.25;mso-line-height-alt:125%;text-align:left;letter-spacing:0;direction:ltr;margin:0;}
.mceText h1, .mcnTextContent h1{color:rgb(0, 70, 105);font-family:"Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;font-size:32px;font-weight:bold;line-height:1;mso-line-height-alt:100%;text-align:left;letter-spacing:0;direction:ltr;}
.mceText a, .mcnTextContent a{color:rgb(105, 35, 64);font-style:normal;font-weight:normal;text-decoration:underline;direction:ltr;}
#d41 p, #d41 h1, #d41 h2, #d41 h3, #d41 h4, #d41 ul, #d1 p, #d1 h1, #d1 h2, #d1 h3, #d1 h4, #d1 ul{text-align:center;}
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;}
body{width:100%!important;min-width:100%!important;}
body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform 0.2s ease-in;transform-origin:top center;}
colgroup{display:none;}
.mceLogo img, .mceImage img, .mceSocialFollowIcon img{height:auto!important;}
.mceWidthContainer{max-width:660px!important;}
.mceColumn, .mceColumn-2{display:block!important;width:100%!important;}
.mceColumn-forceSpan{display:table-cell!important;width:auto!important;}
.mceColumn-forceSpan .mceButton a{min-width:0!important;}
.mceReverseStack{display:table;width:100%;}
.mceColumn-1{display:table-footer-group;width:100%!important;}
.mceColumn-3{display:table-header-group;width:100%!important;}
.mceColumn-4{display:table-caption;width:100%!important;}
.mceKeepColumns .mceButtonLink{min-width:0;}
.mceBlockContainer, .mceSpacing-24{padding-right:16px!important;padding-left:16px!important;}
.mceBlockContainerE2E{padding-right:0;padding-left:0;}
.mceImage, .mceLogo{width:100%!important;height:auto!important;}
.mceText img{max-width:100%!important;}
.mceFooterSection .mceText, .mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important;}
.mceText p{margin:0;font-size:16px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h1{font-size:25px!important;line-height:1.25!important;mso-line-height-alt:125%;}
.bodyCell{padding-left:10px!important;padding-right:10px!important;}
.mceButtonContainer{width:fit-content!important;max-width:fit-content!important;}
.mceButtonLink{padding:18px 28px!important;font-size:16px!important;}
.mceDividerContainer{width:100%!important;}
#b1 .mceTextBlockContainer{padding:10px!important;}
#gutterContainerId-1, #b29, #gutterContainerId-31, #gutterContainerId-41, #gutterContainerId-211, #gutterContainerId-212, #gutterContainerId-214, #gutterContainerId-215, #gutterContainerId-218{padding:0!important;}
#b29 table, #b40 table, #b174 table, #b209 table{margin-left:auto!important;margin-right:auto!important;float:none!important;}
#b31 .mceTextBlockContainer, #b35, #b211 .mceTextBlockContainer, #b212 .mceTextBlockContainer, #b214 .mceTextBlockContainer, #b215 .mceTextBlockContainer, #b218 .mceTextBlockContainer{padding:12px 24px!important;}
#b35 table, #b213 table, #b216 table{float:none!important;margin:0 auto!important;}
#b35 .mceButtonContainer, #b213 .mceButtonContainer, #b216 .mceButtonContainer{width:100%!important;max-width:100%!important;}
#b35 .mceButtonLink{padding-top:16px!important;padding-bottom:16px!important;font-size:26px!important;}
#b40, #b174, #b209{padding:12px 0!important;}
#b41 .mceTextBlockContainer{padding:12px 16px!important;}
#b81 .mceDividerBlock, #b210 .mceDividerBlock{border-top-width:1px!important;}
#b81, #b210{padding:20px 24px!important;}
#b213, #b216{padding:24px 24px 12px!important;}
#b213 .mceButtonLink, #b216 .mceButtonLink{padding-top:16px!important;padding-bottom:16px!important;font-size:16px!important;}
}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding:4px!important;}
}</style>                <style type="text/css">
            /* Facebook/Google+ Modals */
            #social-proxy { background:#fff; -webkit-box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); padding-bottom:35px; z-index:1000; }
            #social-proxy_close { display:block; position:absolute; top:0; right:0; height:30px; width:32px; background:transparent url(//cdn-images.mailchimp.com/awesomebar-sprite.png) 0 -200px; text-indent:-9999px; outline:none; font-size:1px; }
            #social-proxy_close:hover { background-position:0 -240px; }
            body { padding-bottom:50px !important; }
        </style> </head>
    
    <body>
<!---->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Clubs are enrolling for the season. Minecraft Wednesdays and Roblox Thursdays</span><!--<![endif]-->
<!---->
<div style="display: none; max-height: 0px; overflow: hidden;">ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ  ЌП вАМ &nbsp; вАЗ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠</div><!--MCE_TRACKING_PIXEL-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="3" class="mceWrapper"><tr><td style="background-color:#ffffff" valign="top" align="center" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--9" data-block-id="-9" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-1"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b1"><table width="100%" style="border:0;background-color:#dcedf4;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px" class="mceTextBlockContainer"><div data-block-id="1" class="mceText" id="d1" style="width:100%"><p class="last-child"><a href="https://mailchi.mp/codeninjas/spring-into-coding-fun-at-code-ninjas-seattle-10609226?e=[UNIQID]" style="color: #999999;"><span style="font-size: 12px">View this email in your browser</span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="39" class="mceWrapper"><tr><td style="background-color:#ffffff" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="38"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--11" data-block-id="-11" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b174"><div><!--[if !mso]><!--></div><a href="https://www.codeninjas.com/wa-seattle/clubs" style="display:block" target="_blank" data-block-id="174"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-174"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="./Wednesday &amp; Thursday Clubs at Code Ninjas Seattle!_files/5e22045f-b1d8-db8e-3489-9f535f530227.png" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.codeninjas.com/wa-seattle/clubs"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/4262d65c456410e6828df13de/images/5e22045f-b1d8-db8e-3489-9f535f530227.png" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-211"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b211"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="211" class="mceText" id="d211" style="width:100%"><h1 style="text-align: center;" class="last-child">Minecraft Club вАҐ Wednesday 3-4PM</h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-212"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b212"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="212" class="mceText" id="d212" style="width:100%"><p class="last-child">Kids will learn to mod, build their own worlds, and get answers to their Minecraft questions from our expert Senseis. ItвАЩs a fun, social opportunity for all Minecraft fans. The club meets Wednesdays from 3вАУ4pm until winter break and is just $225 for the season. Bring your own computer and account, or use ours in the dojo. Tell your friends and join the fun!</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:24px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b213"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:564px" role="presentation" data-block-id="213" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#f05f26;border-radius:50px;text-align:center" valign="top" class="mceButton"><a href="https://cn.mystudio.io/m/?=CNS667/209/2150/41071/1755101544" target="_blank" class="mceButtonLink" style="background-color:#f05f26;border-radius:50px;border:1px solid #f05f26;color:#ffffff;display:block;font-family:Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Enroll Minecraft</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:564px" role="presentation" data-block-id="213" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://cn.mystudio.io/m/?=CNS667/209/2150/41071/1755101544"
style="v-text-anchor:middle; width:564px; height:52px;"
arcsize="9%"
strokecolor="#f05f26"
strokeweight="1px"
fillcolor="#f05f26">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
font-size: 16;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Enroll Minecraft
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;border:0;border-radius:0" valign="top" id="b217"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="217"><tbody><tr><td valign="top" class="mceSpacerBlock" height="37"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-214"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b214"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="214" class="mceText" id="d214" style="width:100%"><h1 style="text-align: center;" class="last-child">Roblox Club вАҐ Thursday 6-7PM</h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-215"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b215"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="215" class="mceText" id="d215" style="width:100%"><p class="last-child">In our Roblox Club, Ninjas dive into <em>Roblox Studio</em> to design and build their very own games from scratch. Along the way, theyвАЩll explore game design principles and learn to code with Lua, all in a safe, supportive environment. This isnвАЩt about playing Roblox online; itвАЩs about discovering how the games are made and bringing their own creative ideas to life. The club is also a fun, social space where kids of all skill levels can connect, create, and learn together.</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:24px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b216"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:564px" role="presentation" data-block-id="216" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#ff4015;border-radius:50px;text-align:center" valign="top" class="mceButton"><a href="https://cn.mystudio.io/m/?=CNS667/209/2150/42073/1755101544" target="_blank" class="mceButtonLink" style="background-color:#ff4015;border-radius:50px;border:1px solid #ffffff;color:#ffffff;display:block;font-family:Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer"> Enroll Roblox </a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:564px" role="presentation" data-block-id="216" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://cn.mystudio.io/m/?=CNS667/209/2150/42073/1755101544"
style="v-text-anchor:middle; width:564px; height:52px;"
arcsize="9%"
strokecolor="#ffffff"
strokeweight="1px"
fillcolor="#ff4015">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
font-size: 16;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Enroll Roblox 
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b81"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="81"><tbody><tr><td style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#338fbf;line-height:0;font-size:0" valign="top" class="mceDividerBlock">&nbsp;</td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-218"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b218"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="218" class="mceText" id="d218" style="width:100%"><h1 style="text-align: center;" class="last-child"><span style="font-size: 27px">Year-Round Fun and Learning in the Dojo!</span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b209"><div><!--[if !mso]><!--></div><a href="http://www.cnsdojo.com/" style="display:block" target="_blank" data-block-id="209"><table align="center" border="0" cellpadding="0" cellspacing="0" width="73%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:73%;width:73%;height:auto" role="presentation" data-testid="image-209"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="./Wednesday &amp; Thursday Clubs at Code Ninjas Seattle!_files/422939f7-b733-70a3-faa0-69842e277c19.png" width="481.8" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="http://www.cnsdojo.com"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/4262d65c456410e6828df13de/images/422939f7-b733-70a3-faa0-69842e277c19.png" alt="" width="481.8" height="auto" style="display:block;max-width:481.8px;width:481.8px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-34"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b34"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="34" id="section_e1e9042986cb3c0417442674c940f3b2" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--10" data-block-id="-10" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-5"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--13" data-block-id="-13" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b33"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="33"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-30" data-block-id="30" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b29"><div><!--[if !mso]><!--></div><a href="https://www.codeninjas.com/wa-seattle/schedule-tour" style="display:block" target="_blank" data-block-id="29"><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-29"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="./Wednesday &amp; Thursday Clubs at Code Ninjas Seattle!_files/9907a209-848c-5271-ca15-44769c97e8ad.png" width="280.5" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.codeninjas.com/wa-seattle/schedule-tour"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/4262d65c456410e6828df13de/images/9907a209-848c-5271-ca15-44769c97e8ad.png" alt="" width="280.5" height="auto" style="display:block;max-width:280.5px;width:280.5px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-32" data-block-id="32" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-31"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b31"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="31" class="mceText" id="d31" style="width:100%"><p class="last-child">Want to learn more about our programs? Sign up for a free Game Building SessionвАФyour child will get to experience the fun of coding while you explore how flexible and parent-friendly our offerings really are.</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b35"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:564px" role="presentation" data-block-id="35" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#338fbf;border-radius:50px;text-align:center" valign="top" class="mceButton"><a href="https://www.codeninjas.com/wa-seattle/schedule-tour" target="_blank" class="mceButtonLink" style="background-color:#338fbf;border-radius:50px;border:1px solid #338fbf;color:#ffffff;display:block;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, Verdana, sans-serif;font-size:26px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Free Game Building</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:564px" role="presentation" data-block-id="35" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.codeninjas.com/wa-seattle/schedule-tour"
style="v-text-anchor:middle; width:564px; height:66px;"
arcsize="9%"
strokecolor="#338fbf"
strokeweight="1px"
fillcolor="#338fbf">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 26;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Free Game Building
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b210"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="210"><tbody><tr><td style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#338fbf;line-height:0;font-size:0" valign="top" class="mceDividerBlock">&nbsp;</td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:25px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b37"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="37"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--8" data-block-id="-8" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" class="mceSocialFollowBlockContainer" id="b-7"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="mceSocialFollowBlock" data-block-id="-7"><tbody><tr><td valign="middle" align="center"><!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="24"><a href="https://facebook.com/codeninjasseattle" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="24" height="24" alt="Facebook icon" src="./Wednesday &amp; Thursday Clubs at Code Ninjas Seattle!_files/facebook-icon-gray-40.png"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="24"><a href="https://instagram.com/codeninjasseattle" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="24" height="24" alt="Instagram icon" src="./Wednesday &amp; Thursday Clubs at Code Ninjas Seattle!_files/instagram-icon-gray-40.png"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="24"><a href="https://www.codeninjas.com/wa-seattle" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="24" height="24" alt="Website icon" src="./Wednesday &amp; Thursday Clubs at Code Ninjas Seattle!_files/website-icon-gray-40.png"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="45" class="mceWrapper"><tr><td style="background-color:#ffffff" valign="top" align="center" class="mceSectionFooter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="44"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--12" data-block-id="-12" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px;border:0;border-radius:0" valign="top" id="b43"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="43" id="section_0d98aa5a8749af19ba85d22d9447d73c" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--3" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b40"><div><!--[if !mso]><!--></div><a href="https://www.codeninjas.com/wa-seattle" style="display:block" target="_blank" data-block-id="40"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:400px;width:100%;height:auto" role="presentation" data-testid="image-40"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="./Wednesday &amp; Thursday Clubs at Code Ninjas Seattle!_files/00d3d24c-8e85-c23c-61c2-7cc5366a5832.png" width="400" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceLogo"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.codeninjas.com/wa-seattle"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceLogo" src="https://mcusercontent.com/4262d65c456410e6828df13de/images/00d3d24c-8e85-c23c-61c2-7cc5366a5832.png" alt="" width="400" height="auto" style="display:block;max-width:400px;width:400px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-41"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="center" id="b41"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="41" class="mceText" id="d41" style="display:inline-block;width:100%"><p><em><span style="font-size: 12px">Copyright (C) 2025 Code Ninjas Seattle. All rights reserved.</span></em><span style="font-size: 12px"><br><br>Want to change how you receive these emails?</span></p><p class="last-child"><span style="font-size: 12px">You can </span><a href="https://codeninjas.us6.list-manage.com/profile?u=4262d65c456410e6828df13de&amp;id=ae47c21091&amp;e=[UNIQID]&amp;c=52e780db7f"><span style="font-size: 12px">update your preferences</span></a><span style="font-size: 12px"> or </span><a href="https://codeninjas.us6.list-manage.com/unsubscribe?u=4262d65c456410e6828df13de&amp;id=ae47c21091&amp;t=b&amp;e=[UNIQID]&amp;c=52e780db7f"><span style="font-size: 12px">unsubscribe</span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="border:0;border-radius:0" valign="top" class="mceLayoutContainer" align="center" id="b-2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
    

</body></html>